JIRA_PROTOCOL=
JIRA_HOST=somehost.com
JIRA_PORT=
JIRA_API_VERSION=
JIRA_USERNAME=someusername
JIRA_PASSWORD=youknowwhatgoeshere
PROJECTS=["Expecting","JSON","Array","of","projects"]
BULK_INGEST_ISSUES=false